<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.leego</groupId>
        <artifactId>leego-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>io.leego.project</groupId>
    <artifactId>project-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gateway-parent</module>
        <module>app-parent</module>
        <module>center-parent</module>
        <module>management-parent</module>
        <module>service-parent</module>
        <module>provider-parent</module>
        <module>component-parent</module>
    </modules>

</project>