<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.leego</groupId>
        <artifactId>leego-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>io.leego.support</groupId>
    <artifactId>support-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>jpa-support</module>
        <module>lock-support</module>
        <module>minio-support</module>
        <module>mongodb-support</module>
        <module>querydsl-support</module>
    </modules>

</project>